In [1]:
import pandas as pd

india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [2]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [3]:
df = pd.concat([india_weather, us_weather]) #Returns dataframe using ORIGINAL INDEXES
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [4]:
df = pd.concat([india_weather, us_weather], ignore_index=True) #ignore_index=True continues indexing
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [6]:
df = pd.concat([india_weather, us_weather], keys=["india", "us"]) #keys associates a key with each of the dataframes
df

#Created a index for each subset of the dataframe

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [7]:
df.loc["india"] #now we can retrieve a subset of our new dataframe

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [8]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
}, index=[0,1,2])
temperature_df

#Index arguments help us organize by rows

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [14]:
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [7,11],
}, index=[1,0])
windspeed_df

     city  windspeed
1   delhi          7
0  mumbai         11

In [12]:
new_df = pd.concat([temperature_df, windspeed_df]) # !WARNING! This way appends the dataframes as ROWS. 
new_df

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

       city  temperature  windspeed
0    mumbai         32.0        NaN
1     delhi         45.0        NaN
2  banglore         30.0        NaN
0    mumbai          NaN        8.0
1     delhi          NaN        2.0
2  banglore          NaN        6.0

In [13]:
new_df = pd.concat([temperature_df, windspeed_df], axis=1) # axis=1 allows us to seperate the data
new_df

       city  temperature      city  windspeed
0    mumbai           32    mumbai          8
1     delhi           45     delhi          2
2  banglore           30  banglore          6