In [41]:
# https://www.youtube.com/watch?v=XOxABiMhG2U&index=6&list=PLeo1K3hjS3uuASpe-1LjfG5f14Bnozjwy

'''Be careful when running cells, some may not be exemplifying the concept mentioned in the cell comment
    because of the order in which you run the cells. This is especially the case for the regex examples'''

import pandas as pd
import numpy as np

df = pd.read_csv("../datasets/weather_data_replace.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [26]:
# two parameters: value to replace and value to replace with
# NOTE: The first parameter can accept a LIST of values to look for and replace with the second parameter
new_df = df.replace([-99999, "0"], np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [27]:
#Replace value by specific column
#If you pass in a DICTIONARY instead of a list for the first parameter
#Key: name of column, Value: value to replace

new_df = df.replace({'temperature': -99999, 'windspeed': -99999, 'event': "0"},np.NAN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [28]:
#Map the dataframe with values you want to replace
new_df = df.replace({-99999: np.NAN, "0": "Sunny"})
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [37]:
#ALTERING DATAFRAME FOR REGEX EXAMPLE IN NEXT CELL
new_df = df.replace({'temperature': -99999}, '5 F')

In [38]:
new_df = new_df.replace({'windspeed': -99999}, '10 mph')
new_df

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017         5 F         7  Sunny
2  1/3/2017          28    10 mph   Snow
3  1/4/2017         5 F         7      0
4  1/5/2017          32    10 mph   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [23]:
# The first parameter can also be a regex expression
new_df = new_df.replace('[A-Za-z]', '', regex=True)
new_df
# UH OH! SEVERAL VALUES FROM EVENT COLUMN ARE GONE!

        day  temperature windspeed event
0  1/1/2017           32         6
1  1/2/2017       -99999         7
2  1/3/2017           28        10
3  1/4/2017       -99999         7     0
4  1/5/2017           32        10
5  1/6/2017           31         2
6  1/6/2017           34         5     0

In [40]:
# The first parameter can also be a regex expression ON ONLY A COLUMN
new_df = new_df.replace({'temperature': '[A-Za-z]', 'windspeed': '[A-Za-z]'}, '', regex=True)
new_df

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017          5          7  Sunny
2  1/3/2017          28       10    Snow
3  1/4/2017          5          7      0
4  1/5/2017          32       10    Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [43]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [44]:
# Here we are mapping replacements to their mirrored index in the second parameter
another_df = df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])
another_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica